[pytest]

markers =
    pro: pro    # 专业版特性
    bvt: bvt    # bvt
    device: device  # 设备
    line: line  # 产线
    temp: temp test
    single: single test # 单接口用例
    scenario: scenario tests    # 场景用例